# crypto

./: .gitignore  README.md
affichage/: .gitignore  Lancer (sans console).bat  Lancer.bat  README.md  environment.yml  pytest.ini  requirements.txt  run_gui.py
affichage/backend/: arb_archive.py  archive.py  book_archive.py  hub.py  models.py
affichage/docs/: binance.md  bitget.md  bybit.md  coinbase.md  conception.md  hybride.md  kucoin.md  okx.md
affichage/gui/: app.py  arb_settings.py  arbitrage.py  backfill.py  book_reader.py  book_recorder.py  candles.py  collector.py  controls.py  currency.py  footprint_reader.py  footprint_view.py  history.py  logsetup.py  orderflow_view.py  rollup_maintainer.py  service.py
affichage/site-content/: contenu.json
affichage/tests/: test_arbitrage.py  test_archive_holes.py  test_archive_rollup_purge.py  test_backfill_dedup.py  test_collector_floor.py  test_connectors_book.py  (+2 more)
automatisation/: .gitignore  README.md  basis_dislocation.py  bitget_trading.py  credentials.local.example.json  hybrides.py  jumeau_hybrides.py  jumeau_sma.py  parite_sma.py  placer_ordre_demo.py  runner_sma.py
backtesting/: .gitignore  README.md  requirements.txt
historique/: README.md  binance_history.py  bitget_candles_rest.py  bitget_history.py  bitget_klines.py  bybit_history.py  candles.py  compare_ab.py  figures_ab.py  kucoin_history.py  okx_history.py
historique/quantower_extractor/: CryptoBarsExtractorStrategy.cs  CryptoTickExtractor.csproj  CryptoTickExtractorStrategy.cs  README.md  deploy.ps1
site-content/: contenu.json
(+84 files in other folders)
